<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: DataRoutines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataRoutines.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_data_routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _DATAROUTINES_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _DATAROUTINES_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a>(<span class="keywordtype">char</span> * pData, <span class="keywordtype">int</span> iLength);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>std::string <a class="code hl_function" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">ByteToString</a>(BYTE byByte);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">ByteArrayToString</a>(PBYTE pData, <span class="keywordtype">int</span> iLength, std::string &amp; strResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>BOOL <a class="code hl_function" href="_data_routines_8h.html#a0a9cefa01f69dba90382ae5e2da109c7">ByteArrayFromString</a>(<span class="keyword">const</span> std::string &amp; strData, std::vector&lt;BYTE&gt; &amp; arResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">   16</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a>(<span class="keywordtype">char</span> * pData, <span class="keywordtype">int</span> iLength)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iLength - 1; i += 2)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">char</span> temp = pData[i];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        pData[i] = pData[i + 1];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        pData[i + 1] = temp;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">   26</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">ByteToString</a>(BYTE byByte)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">char</span> hex[3];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    sprintf(hex, <span class="stringliteral">&quot;%02x&quot;</span>, byByte);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> std::string(hex);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">   33</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">ByteArrayToString</a>(PBYTE pData, <span class="keywordtype">int</span> iLength, std::string &amp; strResult, LPCTSTR lpszPrefix)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    strResult = lpszPrefix;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; iLength; i++)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        strResult += <a class="code hl_function" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">ByteToString</a>(pData[i]);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>BOOL <a class="code hl_function" href="_data_routines_8h.html#a0a9cefa01f69dba90382ae5e2da109c7">ByteArrayFromString</a>(LPCTSTR lpszData, PBYTE pResult, <span class="keywordtype">int</span> iResult, LPCTSTR lpszPrefix = _T(<span class="stringliteral">&quot;&quot;</span>));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">ShellSort</a>(<span class="keywordtype">void</span> * pData, <span class="keywordtype">int</span> iCount, <span class="keywordtype">size_t</span> Size, <span class="keywordtype">int</span> (__cdecl *pfnCompare)(<span class="keyword">const</span> <span class="keywordtype">void</span> *elem1, <span class="keyword">const</span> <span class="keywordtype">void</span> *elem2));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// _DATAROUTINES_H_</span></div>
<div class="ttc" id="a_data_routines_8h_html_a0a9cefa01f69dba90382ae5e2da109c7"><div class="ttname"><a href="_data_routines_8h.html#a0a9cefa01f69dba90382ae5e2da109c7">ByteArrayFromString</a></div><div class="ttdeci">BOOL ByteArrayFromString(const std::string &amp;strData, std::vector&lt; BYTE &gt; &amp;arResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> DataRoutines.cpp:4</div></div>
<div class="ttc" id="a_data_routines_8h_html_a4578a2076179c229012724b5f8cb1207"><div class="ttname"><a href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a></div><div class="ttdeci">void ChangeByteOrder(char *pData, int iLength)</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:16</div></div>
<div class="ttc" id="a_data_routines_8h_html_a777f25c9fce00038ed0a2d5e7c258b2a"><div class="ttname"><a href="_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">ShellSort</a></div><div class="ttdeci">void ShellSort(void *pData, int iCount, size_t Size, int(__cdecl *pfnCompare)(const void *elem1, const void *elem2))</div><div class="ttdef"><b>Definition:</b> DataRoutines.cpp:82</div></div>
<div class="ttc" id="a_data_routines_8h_html_a798a143da1112a8bdb6eff745e6814c1"><div class="ttname"><a href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">ByteArrayToString</a></div><div class="ttdeci">void ByteArrayToString(PBYTE pData, int iLength, std::string &amp;strResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:33</div></div>
<div class="ttc" id="a_data_routines_8h_html_a9cd932b4e7728e1c1b0b3ec33263956f"><div class="ttname"><a href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">ByteToString</a></div><div class="ttdeci">std::string ByteToString(BYTE byByte)</div><div class="ttdef"><b>Definition:</b> DataRoutines.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
