<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: DataRoutines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">DataRoutines.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;tchar.h&gt;</code><br />
</div>
<p><a href="_data_routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4578a2076179c229012724b5f8cb1207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">ChangeByteOrder</a> (char *pData, int iLength)</td></tr>
<tr class="separator:a4578a2076179c229012724b5f8cb1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd932b4e7728e1c1b0b3ec33263956f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">ByteToString</a> (BYTE byByte)</td></tr>
<tr class="separator:a9cd932b4e7728e1c1b0b3ec33263956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a143da1112a8bdb6eff745e6814c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">ByteArrayToString</a> (PBYTE pData, int iLength, std::string &amp;strResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</td></tr>
<tr class="separator:a798a143da1112a8bdb6eff745e6814c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cefa01f69dba90382ae5e2da109c7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a0a9cefa01f69dba90382ae5e2da109c7">ByteArrayFromString</a> (const std::string &amp;strData, std::vector&lt; BYTE &gt; &amp;arResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</td></tr>
<tr class="separator:a0a9cefa01f69dba90382ae5e2da109c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24139b18b4b6b0d30cef550ca14910c5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a24139b18b4b6b0d30cef550ca14910c5">ByteArrayFromString</a> (LPCTSTR lpszData, PBYTE pResult, int iResult, LPCTSTR lpszPrefix=_T(&quot;&quot;))</td></tr>
<tr class="separator:a24139b18b4b6b0d30cef550ca14910c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f25c9fce00038ed0a2d5e7c258b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">ShellSort</a> (void *pData, int iCount, size_t Size, int(__cdecl *pfnCompare)(const void *elem1, const void *elem2))</td></tr>
<tr class="separator:a777f25c9fce00038ed0a2d5e7c258b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0a9cefa01f69dba90382ae5e2da109c7" name="a0a9cefa01f69dba90382ae5e2da109c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9cefa01f69dba90382ae5e2da109c7">&#9670;&nbsp;</a></span>ByteArrayFromString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL ByteArrayFromString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>strData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; BYTE &gt; &amp;&#160;</td>
          <td class="paramname"><em>arResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszPrefix</em> = <code>_T(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24139b18b4b6b0d30cef550ca14910c5" name="a24139b18b4b6b0d30cef550ca14910c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24139b18b4b6b0d30cef550ca14910c5">&#9670;&nbsp;</a></span>ByteArrayFromString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL ByteArrayFromString </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PBYTE&#160;</td>
          <td class="paramname"><em>pResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszPrefix</em> = <code>_T(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798a143da1112a8bdb6eff745e6814c1" name="a798a143da1112a8bdb6eff745e6814c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798a143da1112a8bdb6eff745e6814c1">&#9670;&nbsp;</a></span>ByteArrayToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ByteArrayToString </td>
          <td>(</td>
          <td class="paramtype">PBYTE&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>strResult</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpszPrefix</em> = <code>_T(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cd932b4e7728e1c1b0b3ec33263956f" name="a9cd932b4e7728e1c1b0b3ec33263956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd932b4e7728e1c1b0b3ec33263956f">&#9670;&nbsp;</a></span>ByteToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ByteToString </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>byByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4578a2076179c229012724b5f8cb1207" name="a4578a2076179c229012724b5f8cb1207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4578a2076179c229012724b5f8cb1207">&#9670;&nbsp;</a></span>ChangeByteOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeByteOrder </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a777f25c9fce00038ed0a2d5e7c258b2a" name="a777f25c9fce00038ed0a2d5e7c258b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777f25c9fce00038ed0a2d5e7c258b2a">&#9670;&nbsp;</a></span>ShellSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShellSort </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(__cdecl *pfnCompare)(const void *elem1, const void *elem2)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
