<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Settings.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Settings.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_settings_8h_source.html">Settings.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af692d1fe6c968b272223d728cc796fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#af692d1fe6c968b272223d728cc796fcd">replDef</a> (unsigned short &amp;expl, const unsigned short &amp;def)</td></tr>
<tr class="separator:af692d1fe6c968b272223d728cc796fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a4a97af0218124c6f1343dd27a295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#ad43a4a97af0218124c6f1343dd27a295">ltrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:ad43a4a97af0218124c6f1343dd27a295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e1d628a7971037572fa4ed3f3e43b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#aa09e1d628a7971037572fa4ed3f3e43b">rtrim</a> (std::string &amp;s)</td></tr>
<tr class="separator:aa09e1d628a7971037572fa4ed3f3e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5675a2d3427386aa008515830a25f9"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a2f5675a2d3427386aa008515830a25f9">trim</a> (std::string &amp;s)</td></tr>
<tr class="separator:a2f5675a2d3427386aa008515830a25f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18fdb2f19ee77c8eff334c4ef0d7c0"><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a2a18fdb2f19ee77c8eff334c4ef0d7c0">tolower</a> (std::string &amp;s)</td></tr>
<tr class="separator:a2a18fdb2f19ee77c8eff334c4ef0d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce28ce201be699e4b0743d0ce1e6ae1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#a1ce28ce201be699e4b0743d0ce1e6ae1">tokenize</a> (const std::string &amp;str, const std::string &amp;tokens, int &amp;start)</td></tr>
<tr class="separator:a1ce28ce201be699e4b0743d0ce1e6ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa15da49366e8d574497b70f941b63ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_settings.html">CSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_settings_8cpp.html#aa15da49366e8d574497b70f941b63ee9">g_Settings</a></td></tr>
<tr class="separator:aa15da49366e8d574497b70f941b63ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad43a4a97af0218124c6f1343dd27a295" name="ad43a4a97af0218124c6f1343dd27a295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43a4a97af0218124c6f1343dd27a295">&#9670;&nbsp;</a></span>ltrim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ltrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af692d1fe6c968b272223d728cc796fcd" name="af692d1fe6c968b272223d728cc796fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af692d1fe6c968b272223d728cc796fcd">&#9670;&nbsp;</a></span>replDef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void replDef </td>
          <td>(</td>
          <td class="paramtype">unsigned short &amp;&#160;</td>
          <td class="paramname"><em>expl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short &amp;&#160;</td>
          <td class="paramname"><em>def</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09e1d628a7971037572fa4ed3f3e43b" name="aa09e1d628a7971037572fa4ed3f3e43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09e1d628a7971037572fa4ed3f3e43b">&#9670;&nbsp;</a></span>rtrim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rtrim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ce28ce201be699e4b0743d0ce1e6ae1" name="a1ce28ce201be699e4b0743d0ce1e6ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce28ce201be699e4b0743d0ce1e6ae1">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tokenize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a18fdb2f19ee77c8eff334c4ef0d7c0" name="a2a18fdb2f19ee77c8eff334c4ef0d7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a18fdb2f19ee77c8eff334c4ef0d7c0">&#9670;&nbsp;</a></span>tolower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; tolower </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5675a2d3427386aa008515830a25f9" name="a2f5675a2d3427386aa008515830a25f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5675a2d3427386aa008515830a25f9">&#9670;&nbsp;</a></span>trim()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string &amp; trim </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa15da49366e8d574497b70f941b63ee9" name="aa15da49366e8d574497b70f941b63ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15da49366e8d574497b70f941b63ee9">&#9670;&nbsp;</a></span>g_Settings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_settings.html">CSettings</a> g_Settings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
