<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CSettings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_settings.html">CSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a977cb88eb52190ee3cb376d0c160df7a">CSettings</a>()</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a3ce36c4c2348dd3509f3317f6dbeb8f5">Load</a>(LPCTSTR lpszProfileName)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#aeeec91761692bbb90246128c8761f998">m_arOutPrefix</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ab14c002bb2584929e10151cb49bbd4e8">m_arPrefix</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a69a7e845e3e7b8bec83e22c388f2bb79">m_arStatusData</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a96b656572824ec2dfc86228ab9be6331">m_arStatusMsg</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a1645dc391471286ecddcc445e9b81917">m_bKeepLog</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a29bc4bb853fa77e25aa6ee549491f297">m_bLogPackAll</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a7d0924f9cd15e50ef5ba9283a9d77b1d">m_bLogUnpackAll</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ac567cf036f41c68ea938cd992484901d">m_bMarkAll</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a0dae1f61ebb1acef51dbe3da7f7095db">m_bShowCOMErrors</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a7171e054047b4acf5869ea99163a0520">m_bShowMessageErrors</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a994fceab6d26672d93a438357d82ffc1">m_bShowSIOMessages</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a1bf43e581a4d33d0d07940a3839f13d0">m_bTestLoopback</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a2a8a7fb7ac60ae0c7f0c333166f369c2">m_bUnpackAll</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#afb21fbe1a7067a71c775d7752add2906">m_dwPollingPeriod</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#aa71525a8c7762d4e3d7bcd18e3a2f1dd">m_iCOMRit</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a542bf3aee88f9ecb7cc4afe6987f9ccc">m_iCOMRttc</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#ad1b130beeb25344d0689b7a6f96fbc9c">m_iCOMWttc</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a2e3b20001450dbd555e8e05f1ec476b4">m_iSendStatTO</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a81d1b4f447de955ee016a9d405433641">m_mapLogMsgTypesToPack</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a45943ed768704abe4b9e13c13a861941">m_mapLogMsgTypesToUnpack</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a39bd66397f1c593c444bf2b2720f3570">m_mapMsgTypes</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a039565cc1edb337ab12ea3e1f880d910">m_mapMsgTypesToMark</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a1718e8d67739225e4f895f80a17fde0b">m_mapMsgTypesToUnpack</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a5a45050826f09e52af27f8793e464c20">m_MarkComposedMask</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#af62d815e093febebbd92222522bcba1d">m_MarkNestedMask</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a419ed14a807b0235f9cbfefd1d4e272a">m_nBufferSize</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a0734200c3dd577a62399670d56797805">m_nIncomingPort</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ad67f77d51600137f801db07be4e72f2a">m_nStatusPeriod</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a6002fa901d714b38465b455b53ff7360">m_StatusHdr</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a82dc88f759aa6d5c6ab348f6f69b6c19">m_StatusMsg</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a83e6713bc7ca041cfaf5a074349224af">m_strCOMSetup</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#aa662909ae52106e30183f8670e79ebd8">m_strIncomingAddress</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#af7129d04badc4113f4e1870029c4124c">m_strSettingsReportPath</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a416e91a2bea3b246f937bb1d7a8d732e">m_TUPrimToSecSrc</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#af12c46c418dd3fe97664c72d67333ddb">m_TUSecToPrimSrc</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a1c3937f00d53e295e2f9beb509c08d68">m_TUSrcComMsgIndex</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#aaba9fac6508fdadbf7ce4b1ba88405dd">m_TUSrcMask</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ab6ec0d1ddf99dab2cb6632edaae22843">m_TUType</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a3f43c099ec864bb6461a0e50dc2af4da">m_wComposedType</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#aebb2bd19b5f4334d3aeedefc510dea21">m_wCPAddr</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#aa41377e96200fd1065282327a43fa718">m_wCRC16Init</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a6ee6e84d47432e0f21edc51fea26a03c">m_wLogComposedType</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#afb16d72f52815d0b707734c2ae975764">m_wLogComposedTypeToPack</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a78ac25b6683e0e8487dd908be7d7cfdc">m_wOutputComposedType</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a706fb30ae796b700a549d2ee3966ffca">m_wPUAddr</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ad30e2e0d1d0af777d697dde78f1efcbe">m_wSourceID</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a6f70f7465c4b741f204154175c1f3866">m_wStatusRequestMessageType</a></td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a6637146c8549e88d8a138c1a7ebbb660">MakeStatusMsg</a>()</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">MESSAGETYPE</a> typedef</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#ae11ecd32850d25c8552b02d7bde41c7c">PMESSAGETYPE</a> typedef</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#ab6c9da50cb19e763795634cdcaa4d8a5">Save</a>(LPCTSTR lpszProfileName)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_c_settings.html#a07b13804a2d977a0522603f4f0f53424">UpdateStatusMsg</a>(unsigned char)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_settings.html#a2e529f0e906c1abb97f6aede2ae91292">~CSettings</a>()</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
