<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: CNTService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_n_t_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CNTService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_n_t_service_8h_source.html">NTService.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNTService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_n_t_service.png" usemap="#CNTService_map" alt=""/>
  <map id="CNTService_map" name="CNTService_map">
<area href="class_c_u_g_s_service.html" alt="CUGSService" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4261f0cedf43fea3e9fd3e413e857a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a> (const char *szServiceName)</td></tr>
<tr class="separator:a4261f0cedf43fea3e9fd3e413e857a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf788bdb80e36ec33f6418602dbc07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">~CNTService</a> ()</td></tr>
<tr class="separator:adbcf788bdb80e36ec33f6418602dbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444a83f6ef4bfcc1f0312e8c5352303"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">ParseStandardArgs</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a6444a83f6ef4bfcc1f0312e8c5352303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a155c072c6ac9994f0a54a03e04f58"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">IsInstalled</a> ()</td></tr>
<tr class="separator:a72a155c072c6ac9994f0a54a03e04f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356e5e63650639dbe1ccc52d885e850"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">Install</a> (LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL)</td></tr>
<tr class="separator:a5356e5e63650639dbe1ccc52d885e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6ea83458d38fc0c6e0a11398a389d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">Uninstall</a> ()</td></tr>
<tr class="separator:accd6ea83458d38fc0c6e0a11398a389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70963c1a87d6db66a5d0e8a7da8d4cf0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">RegEventMessagesFile</a> ()</td></tr>
<tr class="separator:a70963c1a87d6db66a5d0e8a7da8d4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c4baa1a419a7aca61d3c127d5f9b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">LogEvent</a> (WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL)</td></tr>
<tr class="separator:a029c4baa1a419a7aca61d3c127d5f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed26d314afb625d8439ed36078ceed9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">StartService</a> ()</td></tr>
<tr class="separator:aaed26d314afb625d8439ed36078ceed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253c09ebfe95c11ba66b8739d7270ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">SetWorkingDir</a> (const char *szPath)</td></tr>
<tr class="separator:a8253c09ebfe95c11ba66b8739d7270ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae39b12af1f29b9b07784d175981e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">SetStatus</a> (DWORD dwState)</td></tr>
<tr class="separator:a5ae39b12af1f29b9b07784d175981e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b545cf1fa8539da6dfc500433d84d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">Initialize</a> ()</td></tr>
<tr class="separator:ab00b545cf1fa8539da6dfc500433d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d9d8ce3f280f1fabe000b43170db48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">Run</a> ()</td></tr>
<tr class="separator:af7d9d8ce3f280f1fabe000b43170db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544f0629be922e0083a3d33e710d690"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">OnInit</a> ()</td></tr>
<tr class="separator:ae544f0629be922e0083a3d33e710d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b11861ec8166546a5ea723f6a3496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">OnStop</a> ()</td></tr>
<tr class="separator:a063b11861ec8166546a5ea723f6a3496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b993b9a0e008482f7e2c598c40d645"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">OnInterrogate</a> ()</td></tr>
<tr class="separator:a28b993b9a0e008482f7e2c598c40d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1917583f4b61125fbfee68f6b86b776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">OnPause</a> ()</td></tr>
<tr class="separator:ad1917583f4b61125fbfee68f6b86b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda28b5a92c0098535dafdcfe35c9e64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">OnContinue</a> ()</td></tr>
<tr class="separator:aeda28b5a92c0098535dafdcfe35c9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7269dba5a44e4c9de1527b41a966ef8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">OnShutdown</a> ()</td></tr>
<tr class="separator:ae7269dba5a44e4c9de1527b41a966ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb1b3c5ddaf978f1e486eb9107aec7"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">OnUserControl</a> (DWORD dwOpcode)</td></tr>
<tr class="separator:acedb1b3c5ddaf978f1e486eb9107aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d112476a62d6efb8373be747b4a9344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">DebugMsg</a> (const char *pszFormat,...)</td></tr>
<tr class="separator:a9d112476a62d6efb8373be747b4a9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7c6c2cdfc1131840805db99861753"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">GrantPrivilege</a> (LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName)</td></tr>
<tr class="separator:a07a7c6c2cdfc1131840805db99861753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88ff72785cbda7ae9ca686cf45d59c7a"><td class="memItemLeft" align="right" valign="top">static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">ServiceMain</a> (DWORD dwArgc, LPTSTR *lpszArgv)</td></tr>
<tr class="separator:a88ff72785cbda7ae9ca686cf45d59c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9fe76cf90fe1acb284b8de58dfc652"><td class="memItemLeft" align="right" valign="top">static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">Handler</a> (DWORD dwOpcode)</td></tr>
<tr class="separator:a6d9fe76cf90fe1acb284b8de58dfc652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b098a5cbdda62084d9f4b8f1060888c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">m_szServiceName</a> [64]</td></tr>
<tr class="separator:a8b098a5cbdda62084d9f4b8f1060888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d436ba147752fe45e0df6783bd79b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">m_szWorkingDir</a> [_MAX_DIR]</td></tr>
<tr class="separator:a68d436ba147752fe45e0df6783bd79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641374d68f6869326014c22b27aa3348"><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">m_hServiceStatus</a></td></tr>
<tr class="separator:a641374d68f6869326014c22b27aa3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e0829a00beee2ebc1faf39e09c6ef7"><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">m_Status</a></td></tr>
<tr class="separator:a97e0829a00beee2ebc1faf39e09c6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f4fdf701805b9da0adcfd47fe2a5d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">m_bIsRunning</a></td></tr>
<tr class="separator:a4f6f4fdf701805b9da0adcfd47fe2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c81eaa18ba3fafb3a54ef587573bb0c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_n_t_service.html">CNTService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">m_pThis</a> = NULL</td></tr>
<tr class="separator:a5c81eaa18ba3fafb3a54ef587573bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4261f0cedf43fea3e9fd3e413e857a2f" name="a4261f0cedf43fea3e9fd3e413e857a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4261f0cedf43fea3e9fd3e413e857a2f">&#9670;&nbsp;</a></span>CNTService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNTService::CNTService </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szServiceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcf788bdb80e36ec33f6418602dbc07" name="adbcf788bdb80e36ec33f6418602dbc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcf788bdb80e36ec33f6418602dbc07">&#9670;&nbsp;</a></span>~CNTService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CNTService::~CNTService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d112476a62d6efb8373be747b4a9344" name="a9d112476a62d6efb8373be747b4a9344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d112476a62d6efb8373be747b4a9344">&#9670;&nbsp;</a></span>DebugMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::DebugMsg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a7c6c2cdfc1131840805db99861753" name="a07a7c6c2cdfc1131840805db99861753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a7c6c2cdfc1131840805db99861753">&#9670;&nbsp;</a></span>GrantPrivilege()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT CNTService::GrantPrivilege </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszMachineName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszUserName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszPrivilegeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d9fe76cf90fe1acb284b8de58dfc652" name="a6d9fe76cf90fe1acb284b8de58dfc652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9fe76cf90fe1acb284b8de58dfc652">&#9670;&nbsp;</a></span>Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::Handler </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwOpcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00b545cf1fa8539da6dfc500433d84d" name="ab00b545cf1fa8539da6dfc500433d84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00b545cf1fa8539da6dfc500433d84d">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5356e5e63650639dbe1ccc52d885e850" name="a5356e5e63650639dbe1ccc52d885e850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5356e5e63650639dbe1ccc52d885e850">&#9670;&nbsp;</a></span>Install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::Install </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpServiceStartName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>lpPassword</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a155c072c6ac9994f0a54a03e04f58" name="a72a155c072c6ac9994f0a54a03e04f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a155c072c6ac9994f0a54a03e04f58">&#9670;&nbsp;</a></span>IsInstalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::IsInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a029c4baa1a419a7aca61d3c127d5f9b8" name="a029c4baa1a419a7aca61d3c127d5f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029c4baa1a419a7aca61d3c127d5f9b8">&#9670;&nbsp;</a></span>LogEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::LogEvent </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>wType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszS1</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszS2</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszS3</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeda28b5a92c0098535dafdcfe35c9e64" name="aeda28b5a92c0098535dafdcfe35c9e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda28b5a92c0098535dafdcfe35c9e64">&#9670;&nbsp;</a></span>OnContinue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::OnContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae544f0629be922e0083a3d33e710d690" name="ae544f0629be922e0083a3d33e710d690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae544f0629be922e0083a3d33e710d690">&#9670;&nbsp;</a></span>OnInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::OnInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">CUGSService</a>.</p>

</div>
</div>
<a id="a28b993b9a0e008482f7e2c598c40d645" name="a28b993b9a0e008482f7e2c598c40d645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b993b9a0e008482f7e2c598c40d645">&#9670;&nbsp;</a></span>OnInterrogate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::OnInterrogate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1917583f4b61125fbfee68f6b86b776" name="ad1917583f4b61125fbfee68f6b86b776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1917583f4b61125fbfee68f6b86b776">&#9670;&nbsp;</a></span>OnPause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::OnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7269dba5a44e4c9de1527b41a966ef8" name="ae7269dba5a44e4c9de1527b41a966ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7269dba5a44e4c9de1527b41a966ef8">&#9670;&nbsp;</a></span>OnShutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::OnShutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a063b11861ec8166546a5ea723f6a3496" name="a063b11861ec8166546a5ea723f6a3496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063b11861ec8166546a5ea723f6a3496">&#9670;&nbsp;</a></span>OnStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::OnStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acedb1b3c5ddaf978f1e486eb9107aec7" name="acedb1b3c5ddaf978f1e486eb9107aec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedb1b3c5ddaf978f1e486eb9107aec7">&#9670;&nbsp;</a></span>OnUserControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::OnUserControl </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwOpcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">CUGSService</a>.</p>

</div>
</div>
<a id="a6444a83f6ef4bfcc1f0312e8c5352303" name="a6444a83f6ef4bfcc1f0312e8c5352303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444a83f6ef4bfcc1f0312e8c5352303">&#9670;&nbsp;</a></span>ParseStandardArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::ParseStandardArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70963c1a87d6db66a5d0e8a7da8d4cf0" name="a70963c1a87d6db66a5d0e8a7da8d4cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70963c1a87d6db66a5d0e8a7da8d4cf0">&#9670;&nbsp;</a></span>RegEventMessagesFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::RegEventMessagesFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7d9d8ce3f280f1fabe000b43170db48" name="af7d9d8ce3f280f1fabe000b43170db48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d9d8ce3f280f1fabe000b43170db48">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">CUGSService</a>.</p>

</div>
</div>
<a id="a88ff72785cbda7ae9ca686cf45d59c7a" name="a88ff72785cbda7ae9ca686cf45d59c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ff72785cbda7ae9ca686cf45d59c7a">&#9670;&nbsp;</a></span>ServiceMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::ServiceMain </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwArgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR *&#160;</td>
          <td class="paramname"><em>lpszArgv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae39b12af1f29b9b07784d175981e51" name="a5ae39b12af1f29b9b07784d175981e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae39b12af1f29b9b07784d175981e51">&#9670;&nbsp;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::SetStatus </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8253c09ebfe95c11ba66b8739d7270ee" name="a8253c09ebfe95c11ba66b8739d7270ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8253c09ebfe95c11ba66b8739d7270ee">&#9670;&nbsp;</a></span>SetWorkingDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNTService::SetWorkingDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed26d314afb625d8439ed36078ceed9" name="aaed26d314afb625d8439ed36078ceed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed26d314afb625d8439ed36078ceed9">&#9670;&nbsp;</a></span>StartService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::StartService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd6ea83458d38fc0c6e0a11398a389d" name="accd6ea83458d38fc0c6e0a11398a389d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd6ea83458d38fc0c6e0a11398a389d">&#9670;&nbsp;</a></span>Uninstall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::Uninstall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6f4fdf701805b9da0adcfd47fe2a5d" name="a4f6f4fdf701805b9da0adcfd47fe2a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6f4fdf701805b9da0adcfd47fe2a5d">&#9670;&nbsp;</a></span>m_bIsRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CNTService::m_bIsRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a641374d68f6869326014c22b27aa3348" name="a641374d68f6869326014c22b27aa3348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641374d68f6869326014c22b27aa3348">&#9670;&nbsp;</a></span>m_hServiceStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS_HANDLE CNTService::m_hServiceStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c81eaa18ba3fafb3a54ef587573bb0c" name="a5c81eaa18ba3fafb3a54ef587573bb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c81eaa18ba3fafb3a54ef587573bb0c">&#9670;&nbsp;</a></span>m_pThis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_n_t_service.html">CNTService</a> * CNTService::m_pThis = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e0829a00beee2ebc1faf39e09c6ef7" name="a97e0829a00beee2ebc1faf39e09c6ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e0829a00beee2ebc1faf39e09c6ef7">&#9670;&nbsp;</a></span>m_Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SERVICE_STATUS CNTService::m_Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b098a5cbdda62084d9f4b8f1060888c" name="a8b098a5cbdda62084d9f4b8f1060888c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b098a5cbdda62084d9f4b8f1060888c">&#9670;&nbsp;</a></span>m_szServiceName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNTService::m_szServiceName[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d436ba147752fe45e0df6783bd79b1" name="a68d436ba147752fe45e0df6783bd79b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d436ba147752fe45e0df6783bd79b1">&#9670;&nbsp;</a></span>m_szWorkingDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CNTService::m_szWorkingDir[_MAX_DIR]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_t_service_8h_source.html">NTService.h</a></li>
<li><a class="el" href="_n_t_service_8cpp.html">NTService.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
