<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: CUGSService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_u_g_s_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CUGSService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ugsservice_8h_source.html">ugsservice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CUGSService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_u_g_s_service.png" usemap="#CUGSService_map" alt=""/>
  <map id="CUGSService_map" name="CUGSService_map">
<area href="class_c_n_t_service.html" alt="CNTService" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10bffb064b28f7fec268ee77762b3617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService</a> (const char *szServiceName)</td></tr>
<tr class="separator:a10bffb064b28f7fec268ee77762b3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b374b169a390357b7da45724e90d26b"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">OnInit</a> ()</td></tr>
<tr class="separator:a6b374b169a390357b7da45724e90d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae689f1a17d8596845162b02448ac02d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">Run</a> ()</td></tr>
<tr class="separator:ae689f1a17d8596845162b02448ac02d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7632725dd309d5c07e36f7d62cea7e8"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">OnUserControl</a> (DWORD dwOpcode)</td></tr>
<tr class="separator:ad7632725dd309d5c07e36f7d62cea7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344dadd917e2903268672e20b37a5834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">SaveStatus</a> ()</td></tr>
<tr class="separator:a344dadd917e2903268672e20b37a5834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_n_t_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_n_t_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_n_t_service.html">CNTService</a></td></tr>
<tr class="memitem:a4261f0cedf43fea3e9fd3e413e857a2f inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a> (const char *szServiceName)</td></tr>
<tr class="separator:a4261f0cedf43fea3e9fd3e413e857a2f inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf788bdb80e36ec33f6418602dbc07 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">~CNTService</a> ()</td></tr>
<tr class="separator:adbcf788bdb80e36ec33f6418602dbc07 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444a83f6ef4bfcc1f0312e8c5352303 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">ParseStandardArgs</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a6444a83f6ef4bfcc1f0312e8c5352303 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a155c072c6ac9994f0a54a03e04f58 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">IsInstalled</a> ()</td></tr>
<tr class="separator:a72a155c072c6ac9994f0a54a03e04f58 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356e5e63650639dbe1ccc52d885e850 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">Install</a> (LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL)</td></tr>
<tr class="separator:a5356e5e63650639dbe1ccc52d885e850 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6ea83458d38fc0c6e0a11398a389d inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">Uninstall</a> ()</td></tr>
<tr class="separator:accd6ea83458d38fc0c6e0a11398a389d inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70963c1a87d6db66a5d0e8a7da8d4cf0 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">RegEventMessagesFile</a> ()</td></tr>
<tr class="separator:a70963c1a87d6db66a5d0e8a7da8d4cf0 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c4baa1a419a7aca61d3c127d5f9b8 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">LogEvent</a> (WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL)</td></tr>
<tr class="separator:a029c4baa1a419a7aca61d3c127d5f9b8 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed26d314afb625d8439ed36078ceed9 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">StartService</a> ()</td></tr>
<tr class="separator:aaed26d314afb625d8439ed36078ceed9 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253c09ebfe95c11ba66b8739d7270ee inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">SetWorkingDir</a> (const char *szPath)</td></tr>
<tr class="separator:a8253c09ebfe95c11ba66b8739d7270ee inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae39b12af1f29b9b07784d175981e51 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">SetStatus</a> (DWORD dwState)</td></tr>
<tr class="separator:a5ae39b12af1f29b9b07784d175981e51 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b545cf1fa8539da6dfc500433d84d inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">Initialize</a> ()</td></tr>
<tr class="separator:ab00b545cf1fa8539da6dfc500433d84d inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b11861ec8166546a5ea723f6a3496 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">OnStop</a> ()</td></tr>
<tr class="separator:a063b11861ec8166546a5ea723f6a3496 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b993b9a0e008482f7e2c598c40d645 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">OnInterrogate</a> ()</td></tr>
<tr class="separator:a28b993b9a0e008482f7e2c598c40d645 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1917583f4b61125fbfee68f6b86b776 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">OnPause</a> ()</td></tr>
<tr class="separator:ad1917583f4b61125fbfee68f6b86b776 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda28b5a92c0098535dafdcfe35c9e64 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">OnContinue</a> ()</td></tr>
<tr class="separator:aeda28b5a92c0098535dafdcfe35c9e64 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7269dba5a44e4c9de1527b41a966ef8 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">OnShutdown</a> ()</td></tr>
<tr class="separator:ae7269dba5a44e4c9de1527b41a966ef8 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d112476a62d6efb8373be747b4a9344 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">DebugMsg</a> (const char *pszFormat,...)</td></tr>
<tr class="separator:a9d112476a62d6efb8373be747b4a9344 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7c6c2cdfc1131840805db99861753 inherit pub_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">HRESULT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">GrantPrivilege</a> (LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName)</td></tr>
<tr class="separator:a07a7c6c2cdfc1131840805db99861753 inherit pub_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a93f547862373541283e02fe1f428c5d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">m_iStartParam</a></td></tr>
<tr class="separator:a93f547862373541283e02fe1f428c5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e138022ed7e060d7fc335f2de074e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">m_iState</a></td></tr>
<tr class="separator:a1e138022ed7e060d7fc335f2de074e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_n_t_service"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_n_t_service')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_c_n_t_service.html">CNTService</a></td></tr>
<tr class="memitem:a8b098a5cbdda62084d9f4b8f1060888c inherit pub_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">m_szServiceName</a> [64]</td></tr>
<tr class="separator:a8b098a5cbdda62084d9f4b8f1060888c inherit pub_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d436ba147752fe45e0df6783bd79b1 inherit pub_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">m_szWorkingDir</a> [_MAX_DIR]</td></tr>
<tr class="separator:a68d436ba147752fe45e0df6783bd79b1 inherit pub_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641374d68f6869326014c22b27aa3348 inherit pub_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">m_hServiceStatus</a></td></tr>
<tr class="separator:a641374d68f6869326014c22b27aa3348 inherit pub_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e0829a00beee2ebc1faf39e09c6ef7 inherit pub_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">SERVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">m_Status</a></td></tr>
<tr class="separator:a97e0829a00beee2ebc1faf39e09c6ef7 inherit pub_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f4fdf701805b9da0adcfd47fe2a5d inherit pub_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">m_bIsRunning</a></td></tr>
<tr class="separator:a4f6f4fdf701805b9da0adcfd47fe2a5d inherit pub_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_c_n_t_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_c_n_t_service')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_c_n_t_service.html">CNTService</a></td></tr>
<tr class="memitem:a88ff72785cbda7ae9ca686cf45d59c7a inherit pub_static_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">ServiceMain</a> (DWORD dwArgc, LPTSTR *lpszArgv)</td></tr>
<tr class="separator:a88ff72785cbda7ae9ca686cf45d59c7a inherit pub_static_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9fe76cf90fe1acb284b8de58dfc652 inherit pub_static_methods_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">Handler</a> (DWORD dwOpcode)</td></tr>
<tr class="separator:a6d9fe76cf90fe1acb284b8de58dfc652 inherit pub_static_methods_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_c_n_t_service"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_n_t_service')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_n_t_service.html">CNTService</a></td></tr>
<tr class="memitem:a5c81eaa18ba3fafb3a54ef587573bb0c inherit pub_static_attribs_class_c_n_t_service"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_n_t_service.html">CNTService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">m_pThis</a> = NULL</td></tr>
<tr class="separator:a5c81eaa18ba3fafb3a54ef587573bb0c inherit pub_static_attribs_class_c_n_t_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10bffb064b28f7fec268ee77762b3617" name="a10bffb064b28f7fec268ee77762b3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bffb064b28f7fec268ee77762b3617">&#9670;&nbsp;</a></span>CUGSService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CUGSService::CUGSService </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>szServiceName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b374b169a390357b7da45724e90d26b" name="a6b374b169a390357b7da45724e90d26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b374b169a390357b7da45724e90d26b">&#9670;&nbsp;</a></span>OnInit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CUGSService::OnInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">CNTService</a>.</p>

</div>
</div>
<a id="ad7632725dd309d5c07e36f7d62cea7e8" name="ad7632725dd309d5c07e36f7d62cea7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7632725dd309d5c07e36f7d62cea7e8">&#9670;&nbsp;</a></span>OnUserControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CUGSService::OnUserControl </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwOpcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">CNTService</a>.</p>

</div>
</div>
<a id="ae689f1a17d8596845162b02448ac02d4" name="ae689f1a17d8596845162b02448ac02d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae689f1a17d8596845162b02448ac02d4">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CUGSService::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">CNTService</a>.</p>

</div>
</div>
<a id="a344dadd917e2903268672e20b37a5834" name="a344dadd917e2903268672e20b37a5834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344dadd917e2903268672e20b37a5834">&#9670;&nbsp;</a></span>SaveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CUGSService::SaveStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93f547862373541283e02fe1f428c5d1" name="a93f547862373541283e02fe1f428c5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f547862373541283e02fe1f428c5d1">&#9670;&nbsp;</a></span>m_iStartParam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUGSService::m_iStartParam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e138022ed7e060d7fc335f2de074e69" name="a1e138022ed7e060d7fc335f2de074e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e138022ed7e060d7fc335f2de074e69">&#9670;&nbsp;</a></span>m_iState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CUGSService::m_iState</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ugsservice_8h_source.html">ugsservice.h</a></li>
<li><a class="el" href="ugsservice_8cpp.html">ugsservice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
