<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CNTService()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a4261f0cedf43fea3e9fd3e413e857a2f">CNTService</a></li>
<li>CSettings()&#160;:&#160;<a class="el" href="class_c_settings.html#a977cb88eb52190ee3cb376d0c160df7a">CSettings</a></li>
<li>CUGSService()&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMsg()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a9d112476a62d6efb8373be747b4a9344">CNTService</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EventLog()&#160;:&#160;<a class="el" href="class_event_log.html#af13c963aa685216b8e9fd61e008c7486">EventLog</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GrantPrivilege()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a07a7c6c2cdfc1131840805db99861753">CNTService</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Handler()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a6d9fe76cf90fe1acb284b8de58dfc652">CNTService</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Initialize()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#ab00b545cf1fa8539da6dfc500433d84d">CNTService</a></li>
<li>Install()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a5356e5e63650639dbe1ccc52d885e850">CNTService</a></li>
<li>IsInstalled()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a72a155c072c6ac9994f0a54a03e04f58">CNTService</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Load()&#160;:&#160;<a class="el" href="class_c_settings.html#a3ce36c4c2348dd3509f3317f6dbeb8f5">CSettings</a></li>
<li>log()&#160;:&#160;<a class="el" href="class_event_log.html#a10a69345eaf74b851c618ad626d2d74c">EventLog</a></li>
<li>LogEvent()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a029c4baa1a419a7aca61d3c127d5f9b8">CNTService</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_arOutPrefix&#160;:&#160;<a class="el" href="class_c_settings.html#aeeec91761692bbb90246128c8761f998">CSettings</a></li>
<li>m_arPrefix&#160;:&#160;<a class="el" href="class_c_settings.html#ab14c002bb2584929e10151cb49bbd4e8">CSettings</a></li>
<li>m_arStatusData&#160;:&#160;<a class="el" href="class_c_settings.html#a69a7e845e3e7b8bec83e22c388f2bb79">CSettings</a></li>
<li>m_arStatusMsg&#160;:&#160;<a class="el" href="class_c_settings.html#a96b656572824ec2dfc86228ab9be6331">CSettings</a></li>
<li>m_bIsRunning&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">CNTService</a></li>
<li>m_bKeepLog&#160;:&#160;<a class="el" href="class_c_settings.html#a1645dc391471286ecddcc445e9b81917">CSettings</a></li>
<li>m_bLogPackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a29bc4bb853fa77e25aa6ee549491f297">CSettings</a></li>
<li>m_bLogUnpackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a7d0924f9cd15e50ef5ba9283a9d77b1d">CSettings</a></li>
<li>m_bMarkAll&#160;:&#160;<a class="el" href="class_c_settings.html#ac567cf036f41c68ea938cd992484901d">CSettings</a></li>
<li>m_bShowCOMErrors&#160;:&#160;<a class="el" href="class_c_settings.html#a0dae1f61ebb1acef51dbe3da7f7095db">CSettings</a></li>
<li>m_bShowMessageErrors&#160;:&#160;<a class="el" href="class_c_settings.html#a7171e054047b4acf5869ea99163a0520">CSettings</a></li>
<li>m_bShowSIOMessages&#160;:&#160;<a class="el" href="class_c_settings.html#a994fceab6d26672d93a438357d82ffc1">CSettings</a></li>
<li>m_bTestLoopback&#160;:&#160;<a class="el" href="class_c_settings.html#a1bf43e581a4d33d0d07940a3839f13d0">CSettings</a></li>
<li>m_bUnpackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a2a8a7fb7ac60ae0c7f0c333166f369c2">CSettings</a></li>
<li>m_dwPollingPeriod&#160;:&#160;<a class="el" href="class_c_settings.html#afb21fbe1a7067a71c775d7752add2906">CSettings</a></li>
<li>m_hServiceStatus&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">CNTService</a></li>
<li>m_iCOMRit&#160;:&#160;<a class="el" href="class_c_settings.html#aa71525a8c7762d4e3d7bcd18e3a2f1dd">CSettings</a></li>
<li>m_iCOMRttc&#160;:&#160;<a class="el" href="class_c_settings.html#a542bf3aee88f9ecb7cc4afe6987f9ccc">CSettings</a></li>
<li>m_iCOMWttc&#160;:&#160;<a class="el" href="class_c_settings.html#ad1b130beeb25344d0689b7a6f96fbc9c">CSettings</a></li>
<li>m_iSendStatTO&#160;:&#160;<a class="el" href="class_c_settings.html#a2e3b20001450dbd555e8e05f1ec476b4">CSettings</a></li>
<li>m_iStartParam&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">CUGSService</a></li>
<li>m_iState&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">CUGSService</a></li>
<li>m_mapLogMsgTypesToPack&#160;:&#160;<a class="el" href="class_c_settings.html#a81d1b4f447de955ee016a9d405433641">CSettings</a></li>
<li>m_mapLogMsgTypesToUnpack&#160;:&#160;<a class="el" href="class_c_settings.html#a45943ed768704abe4b9e13c13a861941">CSettings</a></li>
<li>m_mapMsgTypes&#160;:&#160;<a class="el" href="class_c_settings.html#a39bd66397f1c593c444bf2b2720f3570">CSettings</a></li>
<li>m_mapMsgTypesToMark&#160;:&#160;<a class="el" href="class_c_settings.html#a039565cc1edb337ab12ea3e1f880d910">CSettings</a></li>
<li>m_mapMsgTypesToUnpack&#160;:&#160;<a class="el" href="class_c_settings.html#a1718e8d67739225e4f895f80a17fde0b">CSettings</a></li>
<li>m_MarkComposedMask&#160;:&#160;<a class="el" href="class_c_settings.html#a5a45050826f09e52af27f8793e464c20">CSettings</a></li>
<li>m_MarkNestedMask&#160;:&#160;<a class="el" href="class_c_settings.html#af62d815e093febebbd92222522bcba1d">CSettings</a></li>
<li>m_nBufferSize&#160;:&#160;<a class="el" href="class_c_settings.html#a419ed14a807b0235f9cbfefd1d4e272a">CSettings</a></li>
<li>m_nIncomingPort&#160;:&#160;<a class="el" href="class_c_settings.html#a0734200c3dd577a62399670d56797805">CSettings</a></li>
<li>m_nStatusPeriod&#160;:&#160;<a class="el" href="class_c_settings.html#ad67f77d51600137f801db07be4e72f2a">CSettings</a></li>
<li>m_pThis&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">CNTService</a></li>
<li>m_Status&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">CNTService</a></li>
<li>m_StatusHdr&#160;:&#160;<a class="el" href="class_c_settings.html#a6002fa901d714b38465b455b53ff7360">CSettings</a></li>
<li>m_StatusMsg&#160;:&#160;<a class="el" href="class_c_settings.html#a82dc88f759aa6d5c6ab348f6f69b6c19">CSettings</a></li>
<li>m_strCOMSetup&#160;:&#160;<a class="el" href="class_c_settings.html#a83e6713bc7ca041cfaf5a074349224af">CSettings</a></li>
<li>m_strIncomingAddress&#160;:&#160;<a class="el" href="class_c_settings.html#aa662909ae52106e30183f8670e79ebd8">CSettings</a></li>
<li>m_strSettingsReportPath&#160;:&#160;<a class="el" href="class_c_settings.html#af7129d04badc4113f4e1870029c4124c">CSettings</a></li>
<li>m_szServiceName&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">CNTService</a></li>
<li>m_szWorkingDir&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">CNTService</a></li>
<li>m_TUPrimToSecSrc&#160;:&#160;<a class="el" href="class_c_settings.html#a416e91a2bea3b246f937bb1d7a8d732e">CSettings</a></li>
<li>m_TUSecToPrimSrc&#160;:&#160;<a class="el" href="class_c_settings.html#af12c46c418dd3fe97664c72d67333ddb">CSettings</a></li>
<li>m_TUSrcComMsgIndex&#160;:&#160;<a class="el" href="class_c_settings.html#a1c3937f00d53e295e2f9beb509c08d68">CSettings</a></li>
<li>m_TUSrcMask&#160;:&#160;<a class="el" href="class_c_settings.html#aaba9fac6508fdadbf7ce4b1ba88405dd">CSettings</a></li>
<li>m_TUType&#160;:&#160;<a class="el" href="class_c_settings.html#ab6ec0d1ddf99dab2cb6632edaae22843">CSettings</a></li>
<li>m_wComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a3f43c099ec864bb6461a0e50dc2af4da">CSettings</a></li>
<li>m_wCPAddr&#160;:&#160;<a class="el" href="class_c_settings.html#aebb2bd19b5f4334d3aeedefc510dea21">CSettings</a></li>
<li>m_wCRC16Init&#160;:&#160;<a class="el" href="class_c_settings.html#aa41377e96200fd1065282327a43fa718">CSettings</a></li>
<li>m_wDestination&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a0ec4697f786f7002ab4889852e506ab4">CSettings::tagMESSAGETYPE</a></li>
<li>m_wDestMask&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#abea68706fd9440bc02529bb1a8ef52b5">CSettings::tagMESSAGETYPE</a></li>
<li>m_wLogComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a6ee6e84d47432e0f21edc51fea26a03c">CSettings</a></li>
<li>m_wLogComposedTypeToPack&#160;:&#160;<a class="el" href="class_c_settings.html#afb16d72f52815d0b707734c2ae975764">CSettings</a></li>
<li>m_wMaxLength&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#aec11defcfcd67d1339bb434106bd6004">CSettings::tagMESSAGETYPE</a></li>
<li>m_wOutputComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a78ac25b6683e0e8487dd908be7d7cfdc">CSettings</a></li>
<li>m_wPUAddr&#160;:&#160;<a class="el" href="class_c_settings.html#a706fb30ae796b700a549d2ee3966ffca">CSettings</a></li>
<li>m_wSource&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#ac6329646c5a6c2f9f55ea43d8e788dfc">CSettings::tagMESSAGETYPE</a></li>
<li>m_wSourceID&#160;:&#160;<a class="el" href="class_c_settings.html#ad30e2e0d1d0af777d697dde78f1efcbe">CSettings</a></li>
<li>m_wSrcMask&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a5355cd3ad732f78acee9c1ec7d5e9696">CSettings::tagMESSAGETYPE</a></li>
<li>m_wStatusRequestMessageType&#160;:&#160;<a class="el" href="class_c_settings.html#a6f70f7465c4b741f204154175c1f3866">CSettings</a></li>
<li>m_wType&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a8e27b00cdbaef1dc90e32c8da12f7d96">CSettings::tagMESSAGETYPE</a></li>
<li>MakeStatusMsg()&#160;:&#160;<a class="el" href="class_c_settings.html#a6637146c8549e88d8a138c1a7ebbb660">CSettings</a></li>
<li>MESSAGETYPE&#160;:&#160;<a class="el" href="class_c_settings.html#a7f8ee092308a638566ac5a36cf0d75ad">CSettings</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnContinue()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#aeda28b5a92c0098535dafdcfe35c9e64">CNTService</a></li>
<li>OnInit()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#ae544f0629be922e0083a3d33e710d690">CNTService</a>, <a class="el" href="class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">CUGSService</a></li>
<li>OnInterrogate()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a28b993b9a0e008482f7e2c598c40d645">CNTService</a></li>
<li>OnPause()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#ad1917583f4b61125fbfee68f6b86b776">CNTService</a></li>
<li>OnShutdown()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#ae7269dba5a44e4c9de1527b41a966ef8">CNTService</a></li>
<li>OnStop()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a063b11861ec8166546a5ea723f6a3496">CNTService</a></li>
<li>OnUserControl()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#acedb1b3c5ddaf978f1e486eb9107aec7">CNTService</a>, <a class="el" href="class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">CUGSService</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseStandardArgs()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a6444a83f6ef4bfcc1f0312e8c5352303">CNTService</a></li>
<li>PMESSAGETYPE&#160;:&#160;<a class="el" href="class_c_settings.html#ae11ecd32850d25c8552b02d7bde41c7c">CSettings</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RegEventMessagesFile()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a70963c1a87d6db66a5d0e8a7da8d4cf0">CNTService</a></li>
<li>Run()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#af7d9d8ce3f280f1fabe000b43170db48">CNTService</a>, <a class="el" href="class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">CUGSService</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Save()&#160;:&#160;<a class="el" href="class_c_settings.html#ab6c9da50cb19e763795634cdcaa4d8a5">CSettings</a></li>
<li>SaveStatus()&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">CUGSService</a></li>
<li>ServiceMain()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a88ff72785cbda7ae9ca686cf45d59c7a">CNTService</a></li>
<li>SetStatus()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a5ae39b12af1f29b9b07784d175981e51">CNTService</a></li>
<li>SetWorkingDir()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a8253c09ebfe95c11ba66b8739d7270ee">CNTService</a></li>
<li>StartService()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#aaed26d314afb625d8439ed36078ceed9">CNTService</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tagMESSAGETYPE()&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a24efcd5556f7437729b8b448bb405576">CSettings::tagMESSAGETYPE</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Uninstall()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#accd6ea83458d38fc0c6e0a11398a389d">CNTService</a></li>
<li>UpdateStatusMsg()&#160;:&#160;<a class="el" href="class_c_settings.html#a07b13804a2d977a0522603f4f0f53424">CSettings</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>winAPIerrorMessage()&#160;:&#160;<a class="el" href="class_event_log.html#a0de4ff5a22e33198aba8a96bde511a18">EventLog</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~CNTService()&#160;:&#160;<a class="el" href="class_c_n_t_service.html#adbcf788bdb80e36ec33f6418602dbc07">CNTService</a></li>
<li>~CSettings()&#160;:&#160;<a class="el" href="class_c_settings.html#a2e529f0e906c1abb97f6aede2ae91292">CSettings</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
