<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_arOutPrefix&#160;:&#160;<a class="el" href="class_c_settings.html#aeeec91761692bbb90246128c8761f998">CSettings</a></li>
<li>m_arPrefix&#160;:&#160;<a class="el" href="class_c_settings.html#ab14c002bb2584929e10151cb49bbd4e8">CSettings</a></li>
<li>m_arStatusData&#160;:&#160;<a class="el" href="class_c_settings.html#a69a7e845e3e7b8bec83e22c388f2bb79">CSettings</a></li>
<li>m_arStatusMsg&#160;:&#160;<a class="el" href="class_c_settings.html#a96b656572824ec2dfc86228ab9be6331">CSettings</a></li>
<li>m_bIsRunning&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a4f6f4fdf701805b9da0adcfd47fe2a5d">CNTService</a></li>
<li>m_bKeepLog&#160;:&#160;<a class="el" href="class_c_settings.html#a1645dc391471286ecddcc445e9b81917">CSettings</a></li>
<li>m_bLogPackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a29bc4bb853fa77e25aa6ee549491f297">CSettings</a></li>
<li>m_bLogUnpackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a7d0924f9cd15e50ef5ba9283a9d77b1d">CSettings</a></li>
<li>m_bMarkAll&#160;:&#160;<a class="el" href="class_c_settings.html#ac567cf036f41c68ea938cd992484901d">CSettings</a></li>
<li>m_bShowCOMErrors&#160;:&#160;<a class="el" href="class_c_settings.html#a0dae1f61ebb1acef51dbe3da7f7095db">CSettings</a></li>
<li>m_bShowMessageErrors&#160;:&#160;<a class="el" href="class_c_settings.html#a7171e054047b4acf5869ea99163a0520">CSettings</a></li>
<li>m_bShowSIOMessages&#160;:&#160;<a class="el" href="class_c_settings.html#a994fceab6d26672d93a438357d82ffc1">CSettings</a></li>
<li>m_bTestLoopback&#160;:&#160;<a class="el" href="class_c_settings.html#a1bf43e581a4d33d0d07940a3839f13d0">CSettings</a></li>
<li>m_bUnpackAll&#160;:&#160;<a class="el" href="class_c_settings.html#a2a8a7fb7ac60ae0c7f0c333166f369c2">CSettings</a></li>
<li>m_dwPollingPeriod&#160;:&#160;<a class="el" href="class_c_settings.html#afb21fbe1a7067a71c775d7752add2906">CSettings</a></li>
<li>m_hServiceStatus&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a641374d68f6869326014c22b27aa3348">CNTService</a></li>
<li>m_iCOMRit&#160;:&#160;<a class="el" href="class_c_settings.html#aa71525a8c7762d4e3d7bcd18e3a2f1dd">CSettings</a></li>
<li>m_iCOMRttc&#160;:&#160;<a class="el" href="class_c_settings.html#a542bf3aee88f9ecb7cc4afe6987f9ccc">CSettings</a></li>
<li>m_iCOMWttc&#160;:&#160;<a class="el" href="class_c_settings.html#ad1b130beeb25344d0689b7a6f96fbc9c">CSettings</a></li>
<li>m_iSendStatTO&#160;:&#160;<a class="el" href="class_c_settings.html#a2e3b20001450dbd555e8e05f1ec476b4">CSettings</a></li>
<li>m_iStartParam&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">CUGSService</a></li>
<li>m_iState&#160;:&#160;<a class="el" href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">CUGSService</a></li>
<li>m_mapLogMsgTypesToPack&#160;:&#160;<a class="el" href="class_c_settings.html#a81d1b4f447de955ee016a9d405433641">CSettings</a></li>
<li>m_mapLogMsgTypesToUnpack&#160;:&#160;<a class="el" href="class_c_settings.html#a45943ed768704abe4b9e13c13a861941">CSettings</a></li>
<li>m_mapMsgTypes&#160;:&#160;<a class="el" href="class_c_settings.html#a39bd66397f1c593c444bf2b2720f3570">CSettings</a></li>
<li>m_mapMsgTypesToMark&#160;:&#160;<a class="el" href="class_c_settings.html#a039565cc1edb337ab12ea3e1f880d910">CSettings</a></li>
<li>m_mapMsgTypesToUnpack&#160;:&#160;<a class="el" href="class_c_settings.html#a1718e8d67739225e4f895f80a17fde0b">CSettings</a></li>
<li>m_MarkComposedMask&#160;:&#160;<a class="el" href="class_c_settings.html#a5a45050826f09e52af27f8793e464c20">CSettings</a></li>
<li>m_MarkNestedMask&#160;:&#160;<a class="el" href="class_c_settings.html#af62d815e093febebbd92222522bcba1d">CSettings</a></li>
<li>m_nBufferSize&#160;:&#160;<a class="el" href="class_c_settings.html#a419ed14a807b0235f9cbfefd1d4e272a">CSettings</a></li>
<li>m_nIncomingPort&#160;:&#160;<a class="el" href="class_c_settings.html#a0734200c3dd577a62399670d56797805">CSettings</a></li>
<li>m_nStatusPeriod&#160;:&#160;<a class="el" href="class_c_settings.html#ad67f77d51600137f801db07be4e72f2a">CSettings</a></li>
<li>m_pThis&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a5c81eaa18ba3fafb3a54ef587573bb0c">CNTService</a></li>
<li>m_Status&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a97e0829a00beee2ebc1faf39e09c6ef7">CNTService</a></li>
<li>m_StatusHdr&#160;:&#160;<a class="el" href="class_c_settings.html#a6002fa901d714b38465b455b53ff7360">CSettings</a></li>
<li>m_StatusMsg&#160;:&#160;<a class="el" href="class_c_settings.html#a82dc88f759aa6d5c6ab348f6f69b6c19">CSettings</a></li>
<li>m_strCOMSetup&#160;:&#160;<a class="el" href="class_c_settings.html#a83e6713bc7ca041cfaf5a074349224af">CSettings</a></li>
<li>m_strIncomingAddress&#160;:&#160;<a class="el" href="class_c_settings.html#aa662909ae52106e30183f8670e79ebd8">CSettings</a></li>
<li>m_strSettingsReportPath&#160;:&#160;<a class="el" href="class_c_settings.html#af7129d04badc4113f4e1870029c4124c">CSettings</a></li>
<li>m_szServiceName&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a8b098a5cbdda62084d9f4b8f1060888c">CNTService</a></li>
<li>m_szWorkingDir&#160;:&#160;<a class="el" href="class_c_n_t_service.html#a68d436ba147752fe45e0df6783bd79b1">CNTService</a></li>
<li>m_TUPrimToSecSrc&#160;:&#160;<a class="el" href="class_c_settings.html#a416e91a2bea3b246f937bb1d7a8d732e">CSettings</a></li>
<li>m_TUSecToPrimSrc&#160;:&#160;<a class="el" href="class_c_settings.html#af12c46c418dd3fe97664c72d67333ddb">CSettings</a></li>
<li>m_TUSrcComMsgIndex&#160;:&#160;<a class="el" href="class_c_settings.html#a1c3937f00d53e295e2f9beb509c08d68">CSettings</a></li>
<li>m_TUSrcMask&#160;:&#160;<a class="el" href="class_c_settings.html#aaba9fac6508fdadbf7ce4b1ba88405dd">CSettings</a></li>
<li>m_TUType&#160;:&#160;<a class="el" href="class_c_settings.html#ab6ec0d1ddf99dab2cb6632edaae22843">CSettings</a></li>
<li>m_wComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a3f43c099ec864bb6461a0e50dc2af4da">CSettings</a></li>
<li>m_wCPAddr&#160;:&#160;<a class="el" href="class_c_settings.html#aebb2bd19b5f4334d3aeedefc510dea21">CSettings</a></li>
<li>m_wCRC16Init&#160;:&#160;<a class="el" href="class_c_settings.html#aa41377e96200fd1065282327a43fa718">CSettings</a></li>
<li>m_wDestination&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a0ec4697f786f7002ab4889852e506ab4">CSettings::tagMESSAGETYPE</a></li>
<li>m_wDestMask&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#abea68706fd9440bc02529bb1a8ef52b5">CSettings::tagMESSAGETYPE</a></li>
<li>m_wLogComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a6ee6e84d47432e0f21edc51fea26a03c">CSettings</a></li>
<li>m_wLogComposedTypeToPack&#160;:&#160;<a class="el" href="class_c_settings.html#afb16d72f52815d0b707734c2ae975764">CSettings</a></li>
<li>m_wMaxLength&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#aec11defcfcd67d1339bb434106bd6004">CSettings::tagMESSAGETYPE</a></li>
<li>m_wOutputComposedType&#160;:&#160;<a class="el" href="class_c_settings.html#a78ac25b6683e0e8487dd908be7d7cfdc">CSettings</a></li>
<li>m_wPUAddr&#160;:&#160;<a class="el" href="class_c_settings.html#a706fb30ae796b700a549d2ee3966ffca">CSettings</a></li>
<li>m_wSource&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#ac6329646c5a6c2f9f55ea43d8e788dfc">CSettings::tagMESSAGETYPE</a></li>
<li>m_wSourceID&#160;:&#160;<a class="el" href="class_c_settings.html#ad30e2e0d1d0af777d697dde78f1efcbe">CSettings</a></li>
<li>m_wSrcMask&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a5355cd3ad732f78acee9c1ec7d5e9696">CSettings::tagMESSAGETYPE</a></li>
<li>m_wStatusRequestMessageType&#160;:&#160;<a class="el" href="class_c_settings.html#a6f70f7465c4b741f204154175c1f3866">CSettings</a></li>
<li>m_wType&#160;:&#160;<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html#a8e27b00cdbaef1dc90e32c8da12f7d96">CSettings::tagMESSAGETYPE</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
