<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ByteArrayFromString()&#160;:&#160;<a class="el" href="_data_routines_8cpp.html#af4954bb074bfa70c6180a1ab9125f9cd">DataRoutines.cpp</a>, <a class="el" href="_data_routines_8h.html#a0a9cefa01f69dba90382ae5e2da109c7">DataRoutines.h</a></li>
<li>ByteArrayToString()&#160;:&#160;<a class="el" href="_data_routines_8h.html#a798a143da1112a8bdb6eff745e6814c1">DataRoutines.h</a></li>
<li>ByteToString()&#160;:&#160;<a class="el" href="_data_routines_8h.html#a9cd932b4e7728e1c1b0b3ec33263956f">DataRoutines.h</a></li>
<li>CalculateIncrements()&#160;:&#160;<a class="el" href="_data_routines_8cpp.html#a16aed9ec4b1933e6ae815e52fbb6d07e">DataRoutines.cpp</a></li>
<li>ChangeByteOrder()&#160;:&#160;<a class="el" href="_data_routines_8h.html#a4578a2076179c229012724b5f8cb1207">DataRoutines.h</a></li>
<li>CRC16()&#160;:&#160;<a class="el" href="crc16_8cpp.html#a65e809b75c125160261f275e9aace437">crc16.cpp</a>, <a class="el" href="crc16_8h.html#aed2abf043ba32348cb11b29c0b18ccab">crc16.h</a></li>
<li>ltrim()&#160;:&#160;<a class="el" href="_settings_8cpp.html#ad43a4a97af0218124c6f1343dd27a295">Settings.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="_n_t_serv_app_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">NTServApp.cpp</a></li>
<li>replDef()&#160;:&#160;<a class="el" href="_settings_8cpp.html#af692d1fe6c968b272223d728cc796fcd">Settings.cpp</a></li>
<li>rtrim()&#160;:&#160;<a class="el" href="_settings_8cpp.html#aa09e1d628a7971037572fa4ed3f3e43b">Settings.cpp</a></li>
<li>ShellSort()&#160;:&#160;<a class="el" href="_data_routines_8cpp.html#a777f25c9fce00038ed0a2d5e7c258b2a">DataRoutines.cpp</a>, <a class="el" href="_data_routines_8h.html#a777f25c9fce00038ed0a2d5e7c258b2a">DataRoutines.h</a></li>
<li>tokenize()&#160;:&#160;<a class="el" href="_settings_8cpp.html#a1ce28ce201be699e4b0743d0ce1e6ae1">Settings.cpp</a></li>
<li>tolower()&#160;:&#160;<a class="el" href="_settings_8cpp.html#a2a18fdb2f19ee77c8eff334c4ef0d7c0">Settings.cpp</a></li>
<li>trim()&#160;:&#160;<a class="el" href="_settings_8cpp.html#a2f5675a2d3427386aa008515830a25f9">Settings.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
