<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: stdafx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stdafx.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stdafx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// stdafx.h : include file for standard system include files,</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// or project specific include files that are used frequently, but</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// are changed infrequently</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef WINVER              </span><span class="comment">// Allow use of features specific to Windows XP or later.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">    9</a></span><span class="preprocessor">#define WINVER 0x0500       </span><span class="comment">// Change this to the appropriate value to target other versions of Windows.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef _WIN32_WINNT        </span><span class="comment">// Allow use of features specific to Windows XP or later.                   </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">   13</a></span><span class="preprocessor">#define _WIN32_WINNT 0x0500 </span><span class="comment">// Change this to the appropriate value to target other versions of Windows.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif                      </span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef _WIN32_WINDOWS      </span><span class="comment">// Allow use of features specific to Windows 98 or later.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">   17</a></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410 </span><span class="comment">// Change this to the appropriate value to target Windows Me or later.</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;tchar.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a137e19a46f145129447af81af06def9f">   22</a></span><span class="preprocessor">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS  </span><span class="comment">// some CString constructors will be explicit</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef VC_EXTRALEAN</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a0172fbace36625330d5f0f163a1ddc1a">   25</a></span><span class="preprocessor">#define VC_EXTRALEAN        </span><span class="comment">// Exclude rarely-used stuff from Windows headers</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//#include &lt;afx.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//#include &lt;afxwin.h&gt;         // MFC core and standard components</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//#include &lt;afxext.h&gt;         // MFC extensions</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//#include &lt;afxdtctl.h&gt;     // MFC support for Internet Explorer 4 Common Controls</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef _AFX_NO_AFXCMN_SUPPORT</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//#include &lt;afxcmn.h&gt;           // MFC support for Windows Common Controls</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif </span><span class="comment">// _AFX_NO_AFXCMN_SUPPORT</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;afxsock.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;afxtempl.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;shlwapi.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;winsvc.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="evlogmsg_8h.html">evlogmsg.h</a>&quot;</span> <span class="comment">// Event message ids</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &quot;<a class="code" href="crc16_8h.html">crc16.h</a>&quot;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &quot;<a class="code" href="_data_routines_8h.html">DataRoutines.h</a>&quot;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &quot;<a class="code" href="_settings_8h.html">Settings.h</a>&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &quot;<a class="code" href="_event_log_8h.html">eventlog.h</a>&quot;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#include &quot;<a class="code" href="_n_t_service_8h.html">ntservice.h</a>&quot;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#include &quot;<a class="code" href="_n_t_serv_app_8h.html">ntservapp.h</a>&quot;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a1603f9a0ebf987320a82f7a967ea351e">   51</a></span><span class="preprocessor">#define __VERSION_PREFIX__  _T(&quot;UGS&quot;</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a0ad1b035a7e638008ab8e04094b189c7">   52</a></span><span class="preprocessor">#define __VERSION_NUMBER__  _T(&quot;4.03F&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="stdafx_8h.html#ac94fd1098052598a3aee3f2af7aacb79">   53</a></span><span class="preprocessor">#define __VERSION_FULL__    __VERSION_PREFIX__ _T(&quot;_&quot;</span>) __VERSION_NUMBER__</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="stdafx_8h.html#a698acb89e1bf5837b33c30ef35c30044">   55</a></span><span class="preprocessor">#define VERSION_STRING _T(&quot;Version \&quot;&quot;</span>) __VERSION_FULL__ _T(&quot; &quot;) _T(__DATE__) _T(&quot; &quot;) _T(__TIME__) _T(&quot;\&quot;&quot;)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">extern</span> LPCTSTR <a class="code hl_variable" href="stdafx_8h.html#a299896c2190a73d74b84ecbd5d3f17f0">g_lpszVersionStamp</a>;</div>
<div class="ttc" id="a_data_routines_8h_html"><div class="ttname"><a href="_data_routines_8h.html">DataRoutines.h</a></div></div>
<div class="ttc" id="a_event_log_8h_html"><div class="ttname"><a href="_event_log_8h.html">EventLog.h</a></div></div>
<div class="ttc" id="a_n_t_serv_app_8h_html"><div class="ttname"><a href="_n_t_serv_app_8h.html">NTServApp.h</a></div></div>
<div class="ttc" id="a_n_t_service_8h_html"><div class="ttname"><a href="_n_t_service_8h.html">NTService.h</a></div></div>
<div class="ttc" id="a_settings_8h_html"><div class="ttname"><a href="_settings_8h.html">Settings.h</a></div></div>
<div class="ttc" id="acrc16_8h_html"><div class="ttname"><a href="crc16_8h.html">crc16.h</a></div></div>
<div class="ttc" id="aevlogmsg_8h_html"><div class="ttname"><a href="evlogmsg_8h.html">evlogmsg.h</a></div></div>
<div class="ttc" id="astdafx_8h_html_a299896c2190a73d74b84ecbd5d3f17f0"><div class="ttname"><a href="stdafx_8h.html#a299896c2190a73d74b84ecbd5d3f17f0">g_lpszVersionStamp</a></div><div class="ttdeci">LPCTSTR g_lpszVersionStamp</div><div class="ttdef"><b>Definition:</b> stdafx.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
