<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS: ugsservice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ugsservice.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ugsservice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_n_t_service_8h.html">ntservice.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_c_u_g_s_service.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_u_g_s_service.html">CUGSService</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_c_n_t_service.html">CNTService</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <a class="code hl_function" href="class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * szServiceName);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">virtual</span> BOOL <a class="code hl_function" href="class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">OnInit</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">Run</a>();</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">virtual</span> BOOL <a class="code hl_function" href="class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">OnUserControl</a>(DWORD dwOpcode);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">SaveStatus</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Control parameters</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">   14</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">m_iStartParam</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Current state</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">m_iState</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="ttc" id="a_n_t_service_8h_html"><div class="ttname"><a href="_n_t_service_8h.html">NTService.h</a></div></div>
<div class="ttc" id="aclass_c_n_t_service_html"><div class="ttname"><a href="class_c_n_t_service.html">CNTService</a></div><div class="ttdef"><b>Definition:</b> NTService.h:16</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html"><div class="ttname"><a href="class_c_u_g_s_service.html">CUGSService</a></div><div class="ttdef"><b>Definition:</b> ugsservice.h:4</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a10bffb064b28f7fec268ee77762b3617"><div class="ttname"><a href="class_c_u_g_s_service.html#a10bffb064b28f7fec268ee77762b3617">CUGSService::CUGSService</a></div><div class="ttdeci">CUGSService(const char *szServiceName)</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:8</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a1e138022ed7e060d7fc335f2de074e69"><div class="ttname"><a href="class_c_u_g_s_service.html#a1e138022ed7e060d7fc335f2de074e69">CUGSService::m_iState</a></div><div class="ttdeci">int m_iState</div><div class="ttdef"><b>Definition:</b> ugsservice.h:17</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a344dadd917e2903268672e20b37a5834"><div class="ttname"><a href="class_c_u_g_s_service.html#a344dadd917e2903268672e20b37a5834">CUGSService::SaveStatus</a></div><div class="ttdeci">void SaveStatus()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:213</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a6b374b169a390357b7da45724e90d26b"><div class="ttname"><a href="class_c_u_g_s_service.html#a6b374b169a390357b7da45724e90d26b">CUGSService::OnInit</a></div><div class="ttdeci">virtual BOOL OnInit()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:15</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_a93f547862373541283e02fe1f428c5d1"><div class="ttname"><a href="class_c_u_g_s_service.html#a93f547862373541283e02fe1f428c5d1">CUGSService::m_iStartParam</a></div><div class="ttdeci">int m_iStartParam</div><div class="ttdef"><b>Definition:</b> ugsservice.h:14</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_ad7632725dd309d5c07e36f7d62cea7e8"><div class="ttname"><a href="class_c_u_g_s_service.html#ad7632725dd309d5c07e36f7d62cea7e8">CUGSService::OnUserControl</a></div><div class="ttdeci">virtual BOOL OnUserControl(DWORD dwOpcode)</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:197</div></div>
<div class="ttc" id="aclass_c_u_g_s_service_html_ae689f1a17d8596845162b02448ac02d4"><div class="ttname"><a href="class_c_u_g_s_service.html#ae689f1a17d8596845162b02448ac02d4">CUGSService::Run</a></div><div class="ttdeci">virtual void Run()</div><div class="ttdef"><b>Definition:</b> ugsservice.cpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
